<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_928761_5rwybx1yglo.css">
    <title>音乐播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            padding: 10px 20px;
            filter: Alpha(opacity=50);
            cursor: pointer;
        }
        body {
            height: 100vh;
        }
        .cover {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: url(http://cloud.hunger-valley.com/17-9-22/28212907.jpg);
            background-size: cover;
            filter: blur(5px);
        }   
        .musicbox {
            width: 400px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
            font-size: 16px;
            color: #f06d6a;
            -webkit-font-smoothing: antialiased;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
        }
        .music-panel {
            border: .5px solid #76dba3;
            padding: 20px 80px 5px 20px;
            height: 90px;
            color: #ee8a87;
        }
        .info {
            text-align: center;
        }
        .info .title {
            
            font-size: 20px;
            margin-bottom: 8px;
        }
        .control {
            float: left;
            margin-top: 20px;
        }
        .control .iconfont {
            font-size: 30px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
        }
        .progress .bar {
            height: 3px;
            margin-top: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .musicbox .progress .progress-now{
            background-color: #ee8a87;
            height: 3px;
            width: 0;
            position: relative;
        }
        .progress .time {
            float: right;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
        <div class="music-panel">
            <div class="music">
                <div class="control">
                    <span class="back"><i class="iconfont icon-shangyiqu"></i></span>
                    <span class="play"><i class="iconfont icon-zanting"></i></span>
                    <span class="forward"><i class="iconfont icon-xiayiqu"></i></span>
                </div>
                <div class="info">
                    <div class="title">my song</div>
                    <div class="auther">shuai</div>
                </div>
            </div>
            <div class="progress">
                <div class="bar">
                    <div class="progress-total"></div>
                    <div class="progress-now"></div>
                </div>
                <div class="time">0:00</div>
            </div>
        </div>
        <ul class="list">
            
        </ul>
    </div>
    <script>
        var currentIndex = 0
        var audio = new Audio()
        audio.autoplay = true
        getMusicList(function(list){
            musicList = list
            loadMusic(list[currentIndex])
        })
        audio.onended = function() {
            currentIndex = (++currentIndex)%musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        audio.ontimeupdate = function() {
            console.log(this.currentTime)
            $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 + '%'
            var min = Math.floor(this.currentTime/60)
            var sec = Math.floor(this.currentTime)%60 + ''
            sec = sec.length === 2? sec : '0' + sec
            $('.musicbox .time').innerText = min + ':' + sec
        }
        $('.musicbox .play').onclick = function() {
            if(audio.paused) {
                audio.play()
                this.querySelector('.iconfont').classList.add('icon-zanting')
                this.querySelector('.iconfont').classList.remove('icon-bofang')
            }else {
                audio.pause()
                this.querySelector('.iconfont').classList.remove('icon-zanting')
                this.querySelector('.iconfont').classList.add('icon-bofang')
            }
        }
        $('.musicbox .forward').onclick = function() {
            currentIndex = (++currentIndex)%musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        $('.musicbox .back').onclick = function() {
            currentIndex = (musicList.length + --currentIndex) %musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        $('.musicbox .bar').onclick = function(e) {
            console.log(e)
            var percent = e.offsetX / parseInt(getComputedStyle(this).width)
            console.log(percent)
            audio.currentTime = audio.duration * percent        
        }
        function $(selector) {
            return document.querySelector(selector)
        }
        function getMusicList(callback) {
            var xhr = new XMLHttpRequest()
            xhr.open('GET','/music.json',true)
            xhr.onload = function() { 
            if((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
               callback(JSON.parse(this.responseText))
            }else {
                console.log('获取数据失败')
            }
        }
        xhr.onerror = function() {
            console.log('网络异常')
        }
        xhr.send()
        }

        function loadMusic(musicObj){
            console.log('begin play',musicObj)
            $('.musicbox .title').innerText = musicObj.title
            $('.musicbox .auther').innerText = musicObj.auther
            audio.src = musicObj.src
            $('.cover').style.backgroundImage = 'url('+ musicObj.img +')'
        }
    </script>
</body>
</html>